<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get personalized Bible verses instantly with our AI-powered scripture generator. Find daily inspiration, hope, and encouragement in seconds!">
    <link href="src/style.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cal+Sans&family=DM+Serif+Display:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Questrial&display=swap" rel="stylesheet">
    <title>Scripture Spark – Your AI Verse Companion | Mpho Letsela</title>
</head>
<body>
      <div class="container">
      <header>
        <h1>AI Bible Verse Generator – Get Instant Scripture Inspiration</h1>
        <h6>݁˖˖⋆✴︎˚｡⋆𓍯𓂃𓏧</h6>
      </header>

      <main>
        <div class="form-container">
          <form id="verse-generator-form">
            <input
              type="text"
              placeholder="Enter a topic or emotion…"
              autofocus
              required
              autocomplete="off"
              class="instructions"
              id="user-instructions"
            />
            <input type="submit" class="submit-button" />
          </form>
          <div class="hint">i.e: Hope, Faith or Grace</div>
        </div>
        <div class="verse hidden" id="verse"></div>
      </main>

      <footer>
        This AI project was coded by
        <a href="https://github.com/techbarbiana" target="_blank">Mpho Letsela</a>
        , is
        <a
          href="https://github.com/techbarbiana/ai-bible-verse-generator1"
          target="_blank"
        >
          open-sourced on GitHub</a
        >
        and is
        <a href="https://mpholetselaaibibleverse1.netlify.app/" target="_blank"
          >hosted on Netlify</a
        >.
      </footer>
    </div>

  <script src="src/index.js"></script>  
</body>
</html>
